
.box:hover {
  transform: scale(1.05);
  transition: transform 0.1s ease;
  animation: fly 1s infinite alternate;
}
.gradient-text {
  -webkit-background-clip: text;
  @apply bg-gradient-to-t from-purple-500 to-black text-transparent;
}


@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes moveTop {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}

.move-right {
  animation: moveRight 10s infinite;
}

.move-left {
  animation: moveLeft 10s infinite;
}

.move-top {
  animation: moveTop 10s infinite;
}

.flying {
  animation: fly 2s infinite alternate;
}

@keyframes fly {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.cursor{
  z-index:999;
  position: fixed;
  background: #9e00af;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #4c0054, 0 0 60px #4c0054 , 0 0 100px #4c0054;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
  display: none;
}

@Keyframes colors{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

.cursor:before{
  content: " ";
  position: absolute;
  background: #f804df;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%, -30%);
  border-radius: 50%;
  
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}






@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
  }
  body {
    overflow-x: hidden;
  }
  .logo {
    margin-left: 0;
    margin-top: 20px; 
    text-align: center;
    width: 100%;
  }
 
  .nav{ 
    margin-top: 80px;
    margin-left: -210px;
    font-size: 14px;
    
    
}

  .dev h1{
      margin-top: -70px;
      white-space: nowrap;
  }
  .logobrasil{
    margin-bottom: 70px;
    margin-left: 350px;
  }
  .nome{
    font-size: 20px;
    margin-left: 70px;
    margin-bottom: 70px;
  }


  .tec{
    display: none;
  }

  .cursor {
    
    width: 12px;
    height: 12px;
    border-bottom: 0 0 12px #2696E8, 0 0 36px #2696E8, 0 0 60px #2696E8;
  }

  #sobremim p {
    font-size: 1rem; 
  }
  #sobremim h2 {
    font-size: 1.80rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #sobremim .md\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0.75rem; 
  }

  #sobremim .img2 {
    display: none;
  }
  #sobremim .img1{
    margin-right: 110px;
    
  }
  
  #projetos, #tecnologias, #experiencia {
    padding: 1rem 0; 
  }

  #projetos .grid, #tecnologias .grid, #experiencia .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 1rem; 
  }
  #tecnologias .boxs{
    margin-left: 50px;
  }
  #experiencia .lineone{
    margin-left: 70px;
    font-size: 12px;
    max-width: 350px;
  }
  #experiencia .linetwo{
    margin-left: 70px;
    font-size: 12px;
    max-width: 350px;
  }
  }

